<base href="{$basePath}/">

<h1>{$message}</h1>

{if $editing}
    <h3>Edit user</h3>
{else}
    <h3>Add user</h3>
{/if}

{control userForm}


<h3>Users list</h3>

<table border="1" cellpadding="5">
    <tr>
        <th>ID</th>
        <th>Username</th>
        <th>First name</th>
        <th>Last name</th>
        <th>Email</th>
        <th>Role</th>
        <th>Actions</th>
    </tr>

    {foreach $users as $u}
        <tr>
            <td>{$u->id}</td>
            <td>{$u->username}</td>
            <td>{$u->first_name}</td>
            <td>{$u->last_name}</td>
            <td>{$u->email}</td>
            <td>{$u->role}</td>
            <td>
                <a n:href="default id => $u->id">Edit</a> |
                <a n:href="delete! id => $u->id" onclick="return confirm('Delete this user?')">Delete</a>
            </td>
        </tr>
    {/foreach}
</table>