<base href="{$basePath}/">
<link rel="stylesheet" href="{$basePath}/css/style.css">

<div class="container">

    <h1>Library reservation system</h1>

    {if isset($message)}
        <div class="flash">{$message}</div>
    {/if}

    <div class="form-section">
        {if $editing}
            <h2>Edit users</h2>
        {else}
            <h2>Add new users</h2>
        {/if}

        <div class="form-wrapper">
            {control userForm}
        </div>
    </div>

    <div class="list-section">
        <h2>List of users</h2>

        <table border ="1">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>username</th>
                    <th>name</th>
                    <th>last name</th>
                    <th>email</th>
                    <th>role</th>
                    <th>action</th>
                </tr>
            </thead>
            <tbody>
                {foreach $users as $u}
                    <tr>
                        <td>{$u->id}</td>
                        <td>{$u->username}</td>
                        <td>{$u->first_name}</td>
                        <td>{$u->last_name}</td>
                        <td>{$u->email}</td>
                        <td>{$u->role}</td>
                        <td class="actions">
                            <a n:href="default id => $u->id" class="btn edit">edit</a>
                            <a n:href="delete! id => $u->id"
                               onclick="return confirm('Are you sure you want to delete this user?')"
                               class="btn delete">delete</a>
                        </td>
                    </tr>
                {/foreach}

                
            </tbody>
        </table>
    </div>
</div>